# shopping

./: 服务手册.txt
shop-parent/: pom.xml
shop-parent/config/: pom.xml
shop-parent/config-repository/: application.yml  gateway.yml  item-service.yml  login-service.yml  order-service.yml  pay-service.yml  search-service.yml  seckill-service.yml  security-service.yml  upload-service.yml
shop-parent/config/src/main/java/com/zn/login/config/: ConfigApplication.java
shop-parent/config/src/main/resources/config/: application.yml
shop-parent/gateway/: pom.xml
shop-parent/gateway/src/main/java/com/zn/gateway/: GatewayApplication.java
shop-parent/gateway/src/main/java/com/zn/gateway/filter/: TokenFilter.java
shop-parent/gateway/src/main/java/com/zn/gateway/utils/: JwtUtils.java
shop-parent/registry/: pom.xml
shop-parent/registry/src/main/java/com/zn/registry/: RegistryApplication.java
shop-parent/registry/src/main/resources/config/: application.yml
shop-parent/shop-common/: pom.xml
shop-parent/shop-common/src/main/java/com/zn/common/utils/: DateUtil.java  IdWorker.java  JsonUtils.java
shop-parent/shop-core/: pom.xml
shop-parent/shop-core/src/main/java/com/zn/core/controller/: BaseController.java
shop-parent/shop-core/src/main/java/com/zn/core/dao/: ICrudDao.java
shop-parent/shop-core/src/main/java/com/zn/core/po/: BaseEntity.java  BaseTreeEntity.java  ResponseBean.java
shop-parent/shop-core/src/main/java/com/zn/core/service/: ICrudService.java
shop-parent/shop-core/src/main/java/com/zn/core/service/impl/: ICrudServiceImpl.java
shop-parent/shop-item/: pom.xml
shop-parent/shop-item/shop-item-interface/: pom.xml
shop-parent/shop-item/shop-item-service/: pom.xml
shop-parent/shop-item/shop-item-service/src/main/java/com/zn/item/: ItemApplication.java
shop-parent/shop-item/shop-item-service/src/main/java/com/zn/item/annotation/: Manage.java
shop-parent/shop-item/shop-item-service/src/main/java/com/zn/item/aspect/: ItemAspect.java
shop-parent/shop-item/shop-item-service/src/main/java/com/zn/item/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
shop-parent/shop-item/shop-item-service/src/main/java/com/zn/item/controller/: BrandController.java  CategoryController.java  PersonalController.java  RecordClick.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpuController.java  SpuDetailController.java
shop-parent/shop-item/shop-item-service/src/main/java/com/zn/item/dao/: BrandDao.java  CategoryDao.java  SkuDao.java  SpecGroupDao.java  SpecParamDao.java  (+2 more)
shop-parent/shop-item/shop-item-service/src/main/resources/config/: bootstrap.yml
shop-parent/shop-item/shop-item-service/src/main/resources/mybatis/: BrandDao.xml  CategoryDao.xml  SpecGroupDao.xml  SpuDao.xml
shop-parent/shop-login/: pom.xml
shop-parent/shop-login/login-interface/: pom.xml
shop-parent/shop-login/login-interface/src/main/java/com/zn/feign/: UserFeign.java
shop-parent/shop-login/login-interface/src/main/java/com/zn/po/: Role.java  User.java
shop-parent/shop-login/login-service/: pom.xml
shop-parent/shop-login/login-service/src/main/java/com/zn/login/: LoginApplication.java
shop-parent/shop-login/login-service/src/main/resources/config/: bootstrap.yml
shop-parent/shop-login/login-service/src/main/resources/jsp/: login.jsp
shop-parent/shop-login/login-service/src/main/resources/mybatis/: RoleDao.xml  UserDao.xml
shop-parent/shop-login/login-service/src/test/java/: A.java
shop-parent/shop-order/: pom.xml
shop-parent/shop-order/order-interface/: pom.xml
shop-parent/shop-order/order-interface/src/main/java/com/zn/po/: Address.java  Order.java  OrderItem.java
shop-parent/shop-order/order-service/: pom.xml
shop-parent/shop-order/order-service/src/main/java/com/zn/order/: OrderApplication.java
shop-parent/shop-order/order-service/src/main/resources/mybatis/: OrderDao.xml
shop-parent/shop-search/: pom.xml
shop-parent/shop-search/search-interface/: pom.xml
shop-parent/shop-search/search-service/: pom.xml
shop-parent/shop-search/search-service/src/main/java/com/zn/search/: SearchApplication.java
shop-parent/shop-search/search-service/src/main/resources/: bootstrap.yml
shop-parent/shop-search/search-service/src/test/java/com/zn/search/: SearchApplicationTest.java
shop-parent/shop-seckill/: pom.xml
shop-parent/shop-seckill/seckill-interface/: pom.xml
shop-parent/shop-seckill/seckill-interface/src/main/java/com/zn/po/: SeckillGoods.java  SeckillOrder.java
shop-parent/shop-seckill/seckill-service/: pom.xml
shop-parent/shop-seckill/seckill-service/src/main/java/com/zn/: SeckillApplication.java
shop-parent/shop-seckill/seckill-service/src/main/java/com/zn/config/: MqConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPool.java
shop-parent/shop-seckill/seckill-service/src/main/java/com/zn/consumer/: SeckillOrderConsumer.java
shop-parent/shop-seckill/seckill-service/src/main/java/com/zn/controller/: SeckillGoodsController.java  SeckillOrderController.java
shop-parent/shop-seckill/seckill-service/src/main/java/com/zn/dao/: SeckillGoodsDao.java  SeckillOrderDao.java
shop-parent/shop-seckill/seckill-service/src/main/java/com/zn/pay/: SeckillOrderPay.java
shop-parent/shop-seckill/seckill-service/src/main/java/com/zn/queue/: SeckillQueue.java
shop-parent/shop-seckill/seckill-service/src/main/java/com/zn/service/: SeckillGoodsService.java  SeckillOrderService.java
shop-parent/shop-seckill/seckill-service/src/main/java/com/zn/task/: LoadingSeckillGoodsTask.java
shop-parent/shop-seckill/seckill-service/src/main/resources/: bootstrap.yml
shop-parent/shop-seckill/seckill-service/src/main/resources/mybatis/: SeckillGoodsDao.xml
shop-parent/shop-seckill/seckill-service/src/test/java/: ATest.java
shop-parent/shop-upload/: pom.xml
shop-parent/shop-upload/src/main/java/com/zn/: UploadApplication.java
shop-parent/shop-upload/src/main/java/com/zn/upload/config/: DfsConfig.java  FileDfsUtil.java
shop-parent/shop-upload/src/main/java/com/zn/upload/controller/: FileController.java
(+161 files in other folders)
